Probelems and solution related to github : ->
#######################################################################################################
Add the user name and password to git
   1. git config --global credential.helper store.
   2. add username and passoword for the first time.
#######################################################################################################


#######################################################################################################

error: failed to push some refs to 'https://github.com/subhajit104/Git-probelms-and-solutions.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

use : force push
git push -f origin master


#######################################################################################################
